[gd_scene load_steps=4 format=3 uid="uid://ctotp3x4vwmr1"]

[ext_resource type="Texture2D" uid="uid://cbu4uk3uw03fb" path="res://assets/art/racket.png" id="1_1q3ds"]
[ext_resource type="Script" path="res://scenes/racket_cpu.gd" id="1_idrao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5c35"]
size = Vector2(40, 533.333)

[node name="Racket(CPU)" type="StaticBody2D"]
script = ExtResource("1_idrao")

[node name="RacketSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_1q3ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.5, 0.3)
shape = SubResource("RectangleShape2D_a5c35")

[node name="StartPositionCpu" type="Marker2D" parent="."]
position = Vector2(1820, 540)
